<html>
    <head>
        <title>Apple Products</title>
        <style>
	        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

	        body {
		        font-family: 'Jua', serif;
		        background: #12c2e9;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	        }
	        h1, h2 {
	            text-align: center;
	        }
	        a {
	           line-height: 10px;
	           text-decoration: none;
	        }
        </style>
    </head>
    <body>
        <h1>Hello, Apple!</h1>
        <h2>This website introduce about the Apple's products.</h2>
        <h3>1. iPhone</h3>
        <h4 class="iPhone"><a href="https://naver.com">iPhone</a></h4>
        <h4 class="iPhone">iPhone 3G</h4>
        <h4 class="iPhone">iPhone 3GS</h4>
        <h4 class="iPhone">iPhone 4</h4>
        <h4 class="iPhone">iPhone 4S</h4>
        <h4 class="iPhone">iPhone 5</h4>
        <h4 class="iPhone">iPhone 5C</h4>
        <h4 class="iPhone">iPhone 5S</h4>
        <h4 class="iPhone">iPhone 6</h4>
        <h4 class="iPhone">iPhone 6 Plus</h4>
        <h4 class="iPhone">iPhone 6S</h4>
        <h4 class="iPhone">iPhone 6S Plus</h4>
        <h4 class="iPhone">iPhone SE</h4>
        <h4 class="iPhone">iPhone 7</h4>
        <h4 class="iPhone">iPhone 7 Plus</h4>
        <h4 class="iPhone">iPhone 8</h4>
        <h4 class="iPhone">iPhone 8 Plus</h4>
        <h4 class="iPhone">iPhone X</h4>
        <h4 class="iPhone">iPhone XS</h4>
        <h4 class="iPhone">iPhone XS Max</h4>
        <h4 class="iPhone">iPhone XR</h4>
        <h4 class="iPhone">iPhone 11</h4>
        <h4 class="iPhone">iPhone 11 Pro</h4>
        <h4 class="iPhone">iPhone 11 Pro Max</h4>
        <h4 class="iPhone">iPhone SE2</h4>
        <h4 class="iPhone">iPhone 12</h4>
        <h4 class="iPhone">iPhone 12 mini</h4>
        <h4 class="iPhone">iPhone 12 Pro</h4>
        <h4 class="iPhone">iPhone 7 Pro Max</h4>
        <h3>2. iPad</h3>
    </body>
</html>