<!DOCTYPE html>
<html>

  <head>
    <title>iPad 제품군</title>
    <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');*/
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

	        body {
		        font-family: 'Ubuntu', sans-serif;
		        background: #12c2e9;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	        }
	        h1, h2 {
	            text-align: center;
	        }

            .subtitle{
                color: rgb(0, 233, 175)
            }

	        a {
	           line-height: 10px;
	           text-decoration: none;
               color: black;
	        }
            .can {
			    color: rgb(0, 195, 255);
			    text-align: center;
            }
            .button {
                color: rgb(0, 195, 255);
                background-color: rgb(225, 225, 225);
                border-top-left-radius: 5px; 
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px; 
                border-bottom-right-radius: 5px;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                padding: 10px 20px;
            }
            .button:hover{
                color: white;
                background-color: rgb(0, 195, 255);
            }
            ul.category {
                position:relative;
                width:100%;
                padding:0px;
                margin-top:10px;
                list-style-type:none;
            }
            ul.category li {
                position:relative;
                float:left;
                margin-left:500px;
                font-size:16pt;
                font-weight:bold;
            }

            ul.category li:first-child {
                margin-left:0px;
            }

            .catagory-indicator{
                float: left;
                color: black;
                position:relative;
                margin-left: 10%;
                font-size: 32pt;
                font-weight: bold;
            }


            .catagory-devices{
                float: left;
                color: black;
                position:relative;
                margin-left: 10%;
                font-size: 16pt;
                font-weight: bold;
            }


    </style>
  </head>

  <body>
    <center>
      <ul>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(1%EC%84%B8%EB%8C%80)">iPad (1st Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%202">iPad 2</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(3%EC%84%B8%EB%8C%80)">iPad (3rd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(4%EC%84%B8%EB%8C%80)">iPad (4th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(5%EC%84%B8%EB%8C%80)">iPad (5th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(6%EC%84%B8%EB%8C%80)">iPad (6th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(7%EC%84%B8%EB%8C%80)">iPad (7th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad(8%EC%84%B8%EB%8C%80)">iPad (8th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20mini">iPad mini (1st Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20mini%202">iPad mini (2nd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20mini%203">iPad mini (3rd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20mini%204">iPad mini (4th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20mini(5%EC%84%B8%EB%8C%80)">iPad mini (5th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Air">iPad Air (1st Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Air%202">iPad Air (2nd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Air(3%EC%84%B8%EB%8C%80)">iPad Air (3rd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Air(4%EC%84%B8%EB%8C%80)">iPad Air (4th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(12.9%ED%98%95)">iPad Pro 12.9" (1st Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(12.9%ED%98%95)(2%EC%84%B8%EB%8C%80)">iPad Pro 12.9" (2nd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(12.9%ED%98%95)(3%EC%84%B8%EB%8C%80)">iPad Pro 12.9" (3rd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(12.9%ED%98%95)(4%EC%84%B8%EB%8C%80)">iPad Pro 12.9" (4th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(12.9%ED%98%95)(5%EC%84%B8%EB%8C%80)">iPad Pro 12.9" (5th Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(9.7%ED%98%95)">iPad Pro 9.7"</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(10.5%ED%98%95)">iPad Pro 10.5"</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(11%ED%98%95)">iPad Pro 11" (1st Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(11%ED%98%95)(2%EC%84%B8%EB%8C%80)">iPad Pro 11" (2nd Generation)</a></h3>
	      <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPad%20Pro(11%ED%98%95)(3%EC%84%B8%EB%8C%80)">iPad Pro 11" (3rd Generation)</a></h3>
	      
      </ul>
    </center>
  </body>

</html>
