<!DOCTYPE html>
<html>

  <head>
    <title>iPhone 제품군</title>
    <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');*/
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

	        body {
		        font-family: 'Ubuntu', sans-serif;
		        background: #12c2e9;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	        }
	        h1, h2 {
	            text-align: center;
	        }

            .subtitle{
                color: rgb(0, 233, 175)
            }

	        a {
	           line-height: 10px;
	           text-decoration: none;
               color: black;
	        }
            .can {
			    color: rgb(0, 195, 255);
			    text-align: center;
            }
            .button {
                color: rgb(0, 195, 255);
                background-color: rgb(225, 225, 225);
                border-top-left-radius: 5px; 
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px; 
                border-bottom-right-radius: 5px;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                padding: 10px 20px;
            }
            .button:hover{
                color: white;
                background-color: rgb(0, 195, 255);
            }
            ul.category {
                position:relative;
                width:100%;
                padding:0px;
                margin-top:10px;
                list-style-type:none;
            }
            ul.category li {
                position:relative;
                float:left;
                margin-left:500px;
                font-size:16pt;
                font-weight:bold;
            }

            ul.category li:first-child {
                margin-left:0px;
            }

            .catagory-indicator{
                float: left;
                color: black;
                position:relative;
                margin-left: 10%;
                font-size: 32pt;
                font-weight: bold;
            }


            .catagory-devices{
                float: left;
                color: black;
                position:relative;
                margin-left: 10%;
                font-size: 16pt;
                font-weight: bold;
            }


    </style>
  </head>

  <body>
    <center>
      <h1>iPhone 제품군</h1>
    </center>
    
    <ul>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_(1%EC%84%B8%EB%8C%80)">iPhone</a></h3>
      <!--<h3 class="catagory-devices"><a href="#">iPhone 2G</a></h3>-->
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_3G">iPhone 3G</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_3GS">iPhone 3GS</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_4">iPhone 4</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_4S">iPhone 4S</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_5">iPhone 5</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_5C">iPhone 5c</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_5S">iPhone 5s</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_6">iPhone 6 / 6 Plus</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_6S">iPhone 6s / 6s Plus</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_7">iPhone 7 / 7 Plus</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_SE_(1%EC%84%B8%EB%8C%80)">iPhone SE(1st Generation)</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_8">iPhone 8 / 8 Plus</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_X">iPhone X</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_XS">iPhone Xs / Xs Max</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_XR">iPhone Xr</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_11">iPhone 11</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_11_%ED%94%84%EB%A1%9C">iPhone 11 Pro / Pro Max</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_SE_(2%EC%84%B8%EB%8C%80)">iPhone SE(2nd Generation)</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_12">iPhone 12 / 12 Mini</a></h3>
      <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0_12_%ED%94%84%EB%A1%9C">iPhone 12 Pro / Pro Max</a></h3>
      
      
    </ul>
  </body>

</html>
