<!DOCTYPE html>
<html>

  <head>
    <title>Music 제품군</title>
    <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');*/
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

	        body {
		        font-family: 'Ubuntu', sans-serif;
		        background: #12c2e9;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	        }
	        h1, h2 {
	            text-align: center;
	        }

            .subtitle{
                color: rgb(0, 233, 175)
            }

	        a {
	           line-height: 10px;
	           text-decoration: none;
               color: black;
	        }
            .can {
			    color: rgb(0, 195, 255);
			    text-align: center;
            }
            .button {
                color: rgb(0, 195, 255);
                background-color: rgb(225, 225, 225);
                border-top-left-radius: 5px; 
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px; 
                border-bottom-right-radius: 5px;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                padding: 10px 20px;
            }
            .button:hover{
                color: white;
                background-color: rgb(0, 195, 255);
            }
            ul.category {
                position:relative;
                width:100%;
                padding:0px;
                margin-top:10px;
                list-style-type:none;
            }
            ul.category li {
                position:relative;
                float:left;
                margin-left:500px;
                font-size:16pt;
                font-weight:bold;
            }

            ul.category li:first-child {
                margin-left:0px;
            }

            .catagory-indicator{
                float: left;
                color: black;
                position:relative;
                margin-left: 10%;
                font-size: 32pt;
                font-weight: bold;
            }


            .catagory-devices{
                float: left;
                color: black;
                position:relative;
                margin-left: 10%;
                font-size: 16pt;
                font-weight: bold;
            }


    </style>
  </head>

  <body>
    
    <center><h1>Music 제품군</h1></center>
    
    <center>
      <ul>
        <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%97%90%EC%96%B4%ED%8C%9F">AirPods (1st Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%97%90%EC%96%B4%ED%8C%9F">AirPods (2nd Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://ko.wikipedia.org/wiki/%EC%97%90%EC%96%B4%ED%8C%9F_%ED%94%84%EB%A1%9C">AirPods Pro</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/AirPods%20Max">AirPods Max</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(1%EC%84%B8%EB%8C%80)">iPod Touch (1st Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(2%EC%84%B8%EB%8C%80)">iPod Touch (2nd Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(3%EC%84%B8%EB%8C%80)">iPod Touch (3rd Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(4%EC%84%B8%EB%8C%80)">iPod Touch (4th Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(5%EC%84%B8%EB%8C%80)">iPod Touch (5th Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(6%EC%84%B8%EB%8C%80)">iPod Touch (6th Generation)</a></h3>
        <h3 class="catagory-devices"><a href="https://namu.wiki/w/iPod%20touch(7%EC%84%B8%EB%8C%80)">iPod Touch (7th Generation)</a></h3>
      </ul>
    
  </body>

</html>
