<html>
    <head>
        <title>Apple Products</title>
        <style>
	        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

	        body {
		        font-family: 'Jua', serif;
		        background: #12c2e9;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	        }
	        h1, h2 {
	            text-align: center;
	        }
	        a {
	           line-height: 10px;
	           text-decoration: none;
               color: rgb(0, 233, 175)
	        }
            .can {
			    color: rgb(0, 195, 255);
			    text-align: center;
            }
            .button {
                color: rgb(0, 195, 255);
                background-color: rgb(225, 225, 225);
                border-top-left-radius: 5px; 
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px; 
                border-bottom-right-radius: 5px;
                font-family: 'Jua', serif;
                font-size: 20px;
                padding: 10px 20px;
            }
            .button:hover{
                color: white;
                background-color: rgb(0, 195, 255);
            }
            ul.category {
                position:relative;
                width:100%;
                padding:0px;
                margin-top:10px;
                list-style-type:none;
            }
            ul.category li {
                position:relative;
                float:left;
                margin-left:500px;;
                font-size:16pt;
                font-weight:bold;
            }

            ul.category li:first-child {
                margin-left:0px;
            }
        </style>
    </head>
    <body>
        <h1>Hello, Apple!</h1>
        <h2>This website introduce about the Apple's products.</h2>
        <center><p class="can">???: Can you speak English?</p></center>
        <ul class="category">
            <li>1. iPhone</li>
            <li>2. iPad</li>
            <li>3. Mac</li>
        </ul>
        <h4> </h4>
        <h4 class="iPhone"><a href="iPhone/iPhone.html">iPhone</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 3G.html">iPhone 3G</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 3GS.html">iPhone 3GS</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 4.html">iPhone 4</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 4S.html">iPhone 4S</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 5.html">iPhone 5</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 5C.html">iPhone 5C</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 5S.html">iPhone 5S</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 6.html">iPhone 6</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 6+.html">iPhone 6+</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 6S.html">iPhone 6S</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 6S+.html">iPhone 6S+</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone SE.html">iPhone SE</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 7.html">iPhone 7</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 7+.html">iPhone 7+</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 8.html">iPhone 8</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 8+.html">iPhone 8+</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone X.html">iPhone X</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone XS.html">iPhone XS</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone XS Max.html">iPhone XS Max</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone XR.html">iPhone XR</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 11.html">iPhone 11</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 11 Pro.html">iPhone 11 Pro</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 11 Pro Max.html">iPhone 11 Pro Max</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone SE2.html">iPhone SE2</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 12.html">iPhone 12</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 12 mini.html">iPhone 12 mini</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 12 Pro.html">iPhone 12 Pro</a></h4>
        <h4 class="iPhone"><a href="iPhone/iPhone 12 Pro Max.html">iPhone 12 Pro Max</a></h4>
        <center><input class="button" type=button value="TOP" onclick="javascript:window.scrollTo(0,0)"></center>
    </body>
</html>